MONGODB_URI = mongodb+srv://kshirsagarpratiksha1820:K88ZSn0N13M6J1E6@cluster0.f4znwe6.mongodb.net

JWT_SECRET = JWT#SECRET
NODE_ENV = "development"


#Admin crendentials
SELLER_EMAIL = "seller@gmail.com"
SELLER_PASSWORD = "seller123456"


#cloudinary setup
CLOUDINARY_CLOUD_NAME = 'dotnu7eeu'
CLOUDINARY_API_KEY = '564451144871122'
CLOUDINARY_API_SECRET = '-Np3VhcKlxsTaqetrbsyH-ZuM44'



#stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RrKLRFMxUAEpOHHyGFFU6VniPhCstBLG8s7fG2kD7l7D8QYri12pQKuqtpifpwKS1ZmzIhedScKO3VA2Rh6u81a00hWUPQjCQ'
STRIPE_SECRET_KEY = 'sk_test_51RrKLRFMxUAEpOHHW5arAdaIWl1e7GFn4uyXqe2nJQNuncbXuyxg1BqmP3cZPqDWBVs8qzfrnipOzQUDytdbgS8500UHyLxuNU'


STRIPE_WEBHOOK_SECRET = ''