MONGODB_URI = mongodb+srv://kshirsagarpratiksha1820:K88ZSn0N13M6J1E6@cluster0.f4znwe6.mongodb.net

JWT_SECRET = JWT#SECRET
NODE_ENV = "development"


#Admin crendentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Pratiksha@123"


#cloudinary setup
CLOUDINARY_CLOUD_NAME = ' dotnu7eeu'
CLOUDINARY_API_KEY = '564451144871122'
CLOUDINARY_API_SECRET = '-Np3VhcKlxsTaqetrbsyH-ZuM44'